<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="css/minireset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a href="/" class="logo"><img src="images/logo.png" alt="Логотип компании"></a>
            <div class="mobile-menu">
                <button class="close-btn close-menu-btn"></button>
                <div>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#" class="menu__link">Как это работает</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Цена</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Отзывы</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                        </ul>
                    </nav>
                    <a href="tel:+74951183282" class="header__phone-mobile">+7 495 118-32-82</a>
                </div>
            </div>

            <div class="header__contacts">
                <a href="#" target="_blank" class="header__messenger"><img src="images/whatsapp.png"
                        alt="иконка whatsapp"></a>
                <a href="#" target="_blank" class="header__messenger"><img src="images/tg.svg"
                        alt="иконка telegram"></a>
                <button class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="tel:+74951183282" class="header__phone">+7 495 118-32-82</a>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container ">
                <div class="hero__inner">
                    <div class="hero__content">
                        <h1 class="hero__title"><span>Лидогенерация</span> для бизнеса</h1>
                        <p class="hero__text">
                            Покупайте только целевые лиды <br> по фиксированной цене от 300 ₽
                        </p>
                        <a href="#" class="btn hero__btn">Выбрать пакет лидов</a>
                    </div>
                    <div class="hero__image">

                        <img src="images/hero.webp" alt="Девушка с ноутбуком" class="">
                    </div>
                </div>
                <ul class="services">
                    <li class="services__item"><span class="services__title">Лидогенерация в b2b</span></li>
                    <li class="services__item"><span class="services__title">Биржа лидов</span></li>
                    <li class="services__item"><span class="services__title">Сервис по Лидгену</span></li>
                    <li class="services__item"><span class="services__title">Лиды для производства</span></li>
                    <li class="services__item"><span class="services__title">Клиенты
                            для бизнеса</span></li>
                    <li class="services__item"><span class="services__title">Определить телефон посетителя сайта</span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="features section-padding">
            <div class="container">
                <h2 class="title features__title">Завалим ваш отдел продаж <span> целевыми Лидами</span></h2>
                <ul class="features__items">
                    <li class="feature">
                        <div class="feature__content">
                            <h3 class="feature__title">Оплата за результат</h3>
                            <p class="feature__text">Вы платите только за переданные
                                и получение вами целевые Лиды
                                — их контактные данные (телефон,
                                Telegram, email)</p>
                        </div>
                        <img src="images/feature1.webp" alt="телефон">
                    </li>
                    <li class="feature">
                        <div class="feature__content">
                            <h3 class="feature__title">Качественные лиды</h3>
                            <p class="feature__text">Все передаваемые вам Лиды — это потенциальные клиенты, которые
                                искали ваш товар или услугу</p>
                        </div>
                        <img src="images/feature2.webp" alt="мужчина машет">
                    </li>
                    <li class="feature">
                        <div class="feature__content">
                            <h3 class="feature__title"> Любой объём — <br>
                                на ваш выбор</h3>
                            <p class="feature__text">Покупайте сколько контактов потенциальных клиентов в месяц
                                — сколько требуется вам!</p>
                        </div>
                        <img src="images/feature3.webp" alt="корзина с покупками">
                    </li>
                    <li class="feature">
                        <div class="feature__content">
                            <h3 class="feature__title">Комплекс технологий  </h3>
                            <p class="feature__text">После расчёта стоимости Лидов и оплаты выбранного пакета — вы получите уникальный код для своего сайта, который позволит отслеживать контакты тех, кто не оставил заявку</p>
                        </div>
                        <img src="images/feature4.webp" alt="ноутбук">
                    </li>

                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="footer__copyright">© 2025 Все права защищены. Технология «Лид Конвейер» - лидогенерация для бизнеса.</p>
            <p class="footer__info">ООО «ДС-ГРУПП» ИНН 7801355174 ОГРН 1187847129425</p>
            <nav class="footer__menu">
                <ul class="footer__menu-list">
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Блог </a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Договор-оферта </a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Политика конфиденциальности </a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Соглашение об обработке данных </a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Вход в личный кабинет</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>